<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page" data-theme="d">
	<div data-role="header" data-theme="c"><img src="jquery-mobile/images/logo.png" width="320" height="81" alt="imminent media design">
	</div>
	<div data-role="content" data-theme="d">	
		<ul data-role="listview" data-theme="d">
			<li><a href="tel: 02 8354 0650">call imminent</a></li>
            <li><a href="#map">find us</a></li>
			<li><a href="#menu">main menu</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-theme="c">
		<h4>imminent media design</h4>
	</div>
</div>


<div data-role="page" id="map" data-theme="d">
	<div data-role="header">
		<h1>Main menu</h1>
	</div>
	<div data-role="content">
    <div id="title_bar">Imminent phone app</div>

		<div id="welcome" class="view">
		  <div class="app_button" id="map_button">Show My Location</div>
  	      <div class="app_button" id="settings_button">Settings</div>
		</div>

		<div id="map" class="view">
		  <div class="map_image">
              <img id="static_map" src="assets/img/staticmap.png">
		  </div>
		  <p>This is where you are</p>
		  <div class="app_button" id="welcome_button">Go Back</div>
		</div>

		<div id="settings" class="view">
		  <form id="settings_form">
		    <fieldset>
		      <legend>Map Type</legend>
			  <input type="radio" name="map" value="roadmap" checked>Road Map<br/>
		      <input type="radio" name="map" value="satellite">Satellite<br/>
		      <input type="radio" name="map" value="terrain">Terrain<br/>
		      <input type="radio" name="map" value="hybrid">Hybrid<br/>
		    </fieldset>
		    <fieldset>
		      <legend>Zoom Level</legend>
  		      <input type="radio" name="zoom" value="10">Super Far<br/>
  		      <input type="radio" name="zoom" value="12">Far<br/>
  		      <input type="radio" name="zoom" value="15" checked>Normal<br/>
  		      <input type="radio" name="zoom" value="18">Close<br/>
  		      <input type="radio" name="zoom" value="20">Super Close<br/>
  		     </fieldset>
		      <button id="save_button">Save</button>
	      </form>
		</div>
	
			
	</div>
	<div data-role="footer">
		<h4>imminent media design</h4>
	</div>
</div>

<div data-role="page" id="menu" data-theme="d">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content" data-theme="d">	
		Content		
	</div>
	<div data-role="footer" data-theme="c">
		<h4>imminent media design</h4>
	</div>
</div>

</body>
</html>